// import React, { useState, useEffect } from 'react';
// import { Users, Crown, Mail, Phone, MapPin, Search, Filter, ChevronDown, ChevronUp } from 'lucide-react';
// import Card from '../components/Card';
// import useDepartmentStore from '../contexts/departmentStore';
// import {useUserStore} from '../contexts/userContext';
// // import { useAuthStore } from '../contexts/AuthContext';

// const Departments = () => {
//   const [searchTerm, setSearchTerm] = useState('');
//   const [selectedDepartment, setSelectedDepartment] = useState('all');
//   const [expandedDepartments, setExpandedDepartments] = useState(new Set());
  
//   // Get current user and department store functions
//   const { user } = useUserStore();
//   // const { user} = useAuthStore()
//   // console.log(user);
//   const {
//     departments,
//     userDepartments,
//     loading,
//     error,
//     fetchDepartments,
//     fetchUserDepartments,
//     joinDepartment,
//     leaveDepartment
//   } = useDepartmentStore();

//   useEffect(() => {
//     fetchDepartments();
//     if (user?._id) {
//       fetchUserDepartments(user._id);
//     }
    
//   }, [user?._id]);

//   const departmentOptions = [
//     { value: 'all', label: 'All Departments' },
//     ...departments.map(dept => ({ value: dept.id, label: dept.name }))
//   ];

//   const filteredDepartments = departments.filter(department => {
//     const matchesDepartment = selectedDepartment === 'all' || department.id === selectedDepartment;
//     const matchesSearch = department.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
//                          department.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
//                          department.lead.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
//                          department.members.some(member => 
//                            member.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
//                            member.role.toLowerCase().includes(searchTerm.toLowerCase())
//                          );
//     return matchesDepartment && matchesSearch;
//   });

//   const toggleDepartmentExpansion = (departmentId) => {
//     setExpandedDepartments(prev => {
//       const newSet = new Set(prev);
//       if (newSet.has(departmentId)) {
//         newSet.delete(departmentId);
//       } else {
//         newSet.add(departmentId);
//       }
//       return newSet;
//     });
//   };

//   const formatDate = (dateString) => {
//     return new Date(dateString).toLocaleDateString('en-US', {
//       year: 'numeric',
//       month: 'long'
//     });
//   };

//   const getTotalMembers = (department) => {
//     return department.members.length + 1; // +1 for the lead
//   };

//   const handleJoinDepartment = async (departmentId) => {
//     try {
//       await joinDepartment(user._id, departmentId);
//       // Refresh user departments after joining
//       fetchUserDepartments(user._id);
//     } catch (error) {
//       console.error('Error joining department:', error);
//       // Handle error (show toast, etc.)
//     }
//   };

//   const handleLeaveDepartment = async (departmentId) => {
//     try {
//       await leaveDepartment(user._id, departmentId);
//       // Refresh user departments after leaving
//       fetchUserDepartments(user._id);
//     } catch (error) {
//       console.error('Error leaving department:', error);
//       // Handle error (show toast, etc.)
//     }
//   };

//   const isUserInDepartment = (departmentId) => {
//     return userDepartments.includes(departmentId);
//   };


//   return (
//     <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
//       <div className="mb-8">
//         <h1 className="text-3xl font-bold text-gray-900 dark:text-white mb-2">Chapel Departments</h1>
//         <p className="text-gray-600 dark:text-gray-400">
//           Explore our ministry departments and connect with team members
//         </p>
//       </div>

//       {/* Search and Filter */}
//       <div className="mb-8 flex flex-col sm:flex-row gap-4">
//         <div className="relative flex-1">
//           <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" />
//           <input
//             type="text"
//             placeholder="Search departments or members..."
//             value={searchTerm}
//             onChange={(e) => setSearchTerm(e.target.value)}
//             className="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
//           />
//         </div>
//         <div className="relative">
//           <Filter className="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" />
//           <select
//             value={selectedDepartment}
//             onChange={(e) => setSelectedDepartment(e.target.value)}
//             className="pl-10 pr-8 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent appearance-none"
//           >
//             {departmentOptions.map(option => (
//               console.log(option),
//               <option key={option.label} value={option.value}>
//                 {option.label}
//               </option>
//             ))}
//           </select>
//         </div>
//       </div>

//       {/* Department Stats */}
//       <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
//         <Card className="p-6">
//           <div className="flex items-center">
//             <div className="p-3 rounded-lg bg-blue-500 text-white mr-4">
//               <Users className="h-6 w-6" />
//             </div>
//             <div>
//               <p className="text-2xl font-bold text-gray-900 dark:text-white">
//                 {departments.length}
//               </p>
//               <p className="text-sm text-gray-600 dark:text-gray-400">Total Departments</p>
//             </div>
//           </div>
//         </Card>
//         <Card className="p-6">
//           <div className="flex items-center">
//             <div className="p-3 rounded-lg bg-green-500 text-white mr-4">
//               <Crown className="h-6 w-6" />
//             </div>
//             <div>
//               <p className="text-2xl font-bold text-gray-900 dark:text-white">
//                 {departments.length}
//               </p>
//               <p className="text-sm text-gray-600 dark:text-gray-400">Department Leads</p>
//             </div>
//           </div>
//         </Card>
//         <Card className="p-6">
//           <div className="flex items-center">
//             <div className="p-3 rounded-lg bg-purple-500 text-white mr-4">
//               <Users className="h-6 w-6" />
//             </div>
//             <div>
//               <p className="text-2xl font-bold text-gray-900 dark:text-white">
//                 {departments.reduce((total, dept) => total + getTotalMembers(dept), 0)}
//               </p>
//               <p className="text-sm text-gray-600 dark:text-gray-400">Total Members</p>
//             </div>
//           </div>
//         </Card>
//       </div>

//       {/* Departments List */}
//       <div className="space-y-6">
//         {loading ? (
//           <Card key={'1'} className="p-12 text-center">
//             <div className="animate-pulse flex flex-col items-center">
//               <div className="h-12 w-12 bg-gray-200 dark:bg-gray-700 rounded-full mb-4"></div>
//               <div className="h-4 bg-gray-200 dark:bg-gray-700 rounded w-1/2 mb-2"></div>
//               <div className="h-3 bg-gray-200 dark:bg-gray-700 rounded w-3/4"></div>
//             </div>
//           </Card>
//         ) : filteredDepartments.length === 0 ? (
          
//           <Card  key={'1'} className="p-12 text-center">
//             <Users className="h-12 w-12 text-gray-400 mx-auto mb-4" />
//             <h3 className="text-lg font-medium text-gray-900 dark:text-white mb-2">No departments found</h3>
//             <p className="text-gray-500 dark:text-gray-400">
//               {searchTerm || selectedDepartment !== 'all' 
//                 ? 'Try adjusting your search or filter criteria.'
//                 : 'No departments to display.'
//               }
//             </p>
//           </Card>
//         ) : (
//           filteredDepartments.map(department => (
//             // console.log(department),
//             <Card key={department._id} className="overflow-hidden">
//               <div className="p-6">
//                 {/* Department Header */}
//                 <div className="flex items-center justify-between mb-4">
//                   <div className="flex items-center space-x-4">
//                     <div className={`w-12 h-12 ${department.color} rounded-lg flex items-center justify-center text-white text-xl`}>
//                       {department.icon}
//                     </div>
//                     <div>
//                       <h3 className="text-xl font-semibold text-gray-900 dark:text-white">
//                         {department.name}
//                       </h3>
//                       <p className="text-gray-600 dark:text-gray-400">
//                         {department.description}
//                       </p>
//                     </div>
//                   </div>
//                   <div className="flex items-center space-x-4">
//                     <div className="text-right">
//                       <div className="text-lg font-semibold text-gray-900 dark:text-white">
//                         {getTotalMembers(department)}
//                       </div>
//                       <div className="text-sm text-gray-500 dark:text-gray-400">
//                         Members
//                       </div>
//                     </div>
//                     {user && (
//                       <button
//                         onClick={() => isUserInDepartment(department.id) 
//                           ? handleLeaveDepartment(department.id) 
//                           : handleJoinDepartment(department.id)}
//                         className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-200 ${
//                           isUserInDepartment(department.id)
//                             ? 'bg-red-100 text-red-700 hover:bg-red-200 dark:bg-red-900/30 dark:text-red-300 dark:hover:bg-red-900/40'
//                             : 'bg-blue-100 text-blue-700 hover:bg-blue-200 dark:bg-blue-900/30 dark:text-blue-300 dark:hover:bg-blue-900/40'
//                         }`}
//                       >
//                         {isUserInDepartment(department.id) ? 'Leave' : 'Join'}
//                       </button>
//                     )}
//                     <button
//                       onClick={() => toggleDepartmentExpansion(department.id)}
//                       className="p-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200"
//                     >
//                       {expandedDepartments.has(department.id) ? (
//                         <ChevronUp className="h-5 w-5" />
//                       ) : (
//                         <ChevronDown className="h-5 w-5" />
//                       )}
//                     </button>
//                   </div>
//                 </div>

//                 {/* Department Lead */}
//              <div className="mb-4 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg border-l-4 border-l-yellow-500">
//                 {!department.lead ? (
//                   <p className="text-gray-500 dark:text-gray-400 text-sm italic">
//                     No lead assigned yet
//                   </p>
//                 ) : (
//                   <div className="flex items-center space-x-4">
//                     <div className="relative">
//                       {department.lead.profileImg ? (
//                         <img 
//                           src={department.lead.profileImg} 
//                           alt={`${department.lead.firstName} ${department.lead.lastName}`}
//                           className="w-12 h-12 rounded-full object-cover"
//                         />
//                       ) : (
//                         <div className="w-12 h-12 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold">
//                           {department.lead.firstName?.charAt(0)}{department.lead.lastName?.charAt(0)}
//                         </div>
//                       )}
//                       <div className="absolute -top-1 -right-1 bg-yellow-400 rounded-full p-1">
//                         <Crown className="h-3 w-3 text-yellow-800" />
//                       </div>
//                     </div>
//                     <div className="flex-1">
//                       <h4 className="font-semibold text-gray-900 dark:text-white">
//                         {department.lead.firstName} {department.lead.lastName}
//                       </h4>
//                       <p className="text-sm text-gray-600 dark:text-gray-400">
//                         {department.lead.position} • Department Lead
//                       </p>
//                       <div className="flex items-center space-x-4 mt-1 text-xs text-gray-500 dark:text-gray-400">
//                         <div className="flex items-center space-x-1">
//                           <Mail className="h-3 w-3" />
//                           <span>{department.lead.email}</span>
//                         </div>
//                         {department.lead.phone && (
//                           <div className="flex items-center space-x-1">
//                             <Phone className="h-3 w-3" />
//                             <span>{department.lead.phone}</span>
//                           </div>
//                         )}
//                       </div>
//                     </div>
//                     <div className="text-right text-xs text-gray-500 dark:text-gray-400">
//                       {department.lead.joinDate && `Joined ${formatDate(department.lead.joinDate)}`}
//                     </div>
//                   </div>
//                 )}
//               </div>

//                 {/* Department Members (Expandable) */}
//                 {expandedDepartments.has(department.id) && (
//                   <div className="space-y-3">
//                     <h4 className="font-medium text-gray-900 dark:text-white">Team Members</h4>
//                     {department.members.length === 0 ? (
//                       <p className="text-gray-500 dark:text-gray-400 text-sm italic">
//                         No additional team members
//                       </p>
//                     ) : (
//                       <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//                         {department.members.map(member => (
//                           <div
//                             key={member.id}
//                             className="p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-600"
//                           >
//                             <div className="flex items-center space-x-3">
//                               <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-sm">
//                                 {member.profileImg}
//                               </div>
//                               <div className="flex-1">
//                                 <h5 className="font-medium text-gray-900 dark:text-white">
//                                   {member.firstName} {member.lastName}
//                                 </h5>
//                                 <p className="text-sm text-gray-600 dark:text-gray-400">
//                                   {member.position}
//                                 </p>
//                                 <div className="flex items-center space-x-3 mt-1 text-xs text-gray-500 dark:text-gray-400">
//                                   <div className="flex items-center space-x-1">
//                                     <Mail className="h-3 w-3" />
//                                     <span>{member.email}</span>
//                                   </div>
//                                 </div>
//                               </div>
//                               <div className="text-right text-xs text-gray-500 dark:text-gray-400">
//                                 {formatDate(member.joinDate)}
//                               </div>
//                             </div>
//                           </div>
//                         ))}
//                       </div>
//                     )}
//                   </div>
//                 )}
//               </div>
//             </Card>
//           ))
//         )}
//       </div>
//     </div>
//   );
// };

// export default Departments;